# SpringTutorial

./: ReadMe.md  pom.xml
SpringFirst/: pom.xml
SpringFirst/src/main/java/com/atguigu/spring6/: User.java
SpringFirst/src/main/resources/: bean.xml  log4j2.xml
SpringFirst/src/test/java/com/atguigu/spring6/: UserTest.java
